jvmTarget=15
projectVersion=1.0
exposedVersion=0.36.2
kotlinVersion=1.5.31
kotlin.code.style=official
googleAutoServiceVersion=1.0
symbolProcessingVersion=1.0.1
ksp.incremental.intermodule=false
commonAnnotations=:annotations:common
mysqliAnnotations=:annotations:mysqlI
sqliteAnnotations=:annotations:sqlite
projectGroup=libetal.kotlinx.ksp.plugins
kotlin.js.generate.executable.default=false
postgreSQLAnnotations=:annotations:postgreSQL
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
